<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blue"
        app:titleTextColor="@color/white"
        app:title="Where is my train"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            app:tabBackground="@drawable/tab_background"
            app:tabIndicator="@drawable/indicators"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@+id/mainToolBar"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/blue"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            app:menu="@menu/menus"
            app:headerLayout="@layout/header"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/blue"
            app:itemTextColor="@color/white"
            app:itemTextAppearance="@style/CustomNavigationViewText"
            />

</androidx.drawerlayout.widget.DrawerLayout>

