<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpressFragment"
    android:layout_gravity="bottom">

    <androidx.cardview.widget.CardView
        android:id="@+id/sourcedestn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        app:cardCornerRadius="8dp"
        app:contentPadding="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etFromStation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="From Station"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10sp"
                android:src="@drawable/close"
                app:layout_constraintRight_toRightOf="@+id/etFromStation"
                app:layout_constraintTop_toTopOf="@+id/etFromStation" />


            <ImageView
                android:id="@+id/btnCloseToStation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10sp"
                android:src="@drawable/close"
                app:layout_constraintRight_toRightOf="@+id/etToStation"
                app:layout_constraintTop_toTopOf="@+id/etToStation" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etFromStation" />

            <ImageView
                android:id="@+id/swapImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="40sp"
                android:src="@drawable/updown"
                app:layout_constraintBottom_toTopOf="@+id/etToStation"
                app:layout_constraintRight_toRightOf="@id/etToStation"
                app:layout_constraintTop_toBottomOf="@+id/etFromStation"

                />

            <EditText
                android:id="@+id/etToStation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="To Station"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etFromStation" />

            <Button
                android:id="@+id/btnFindTrains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#008000"
                android:text="Find Trains"
                android:textSize="17sp"
                app:cornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etToStation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSearchTrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        app:cardCornerRadius="8dp"
        app:contentPadding="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sourcedestn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etSearchTrain"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@null"
                android:drawableStart="@drawable/ic_train_foreground"
                android:drawableEnd="@drawable/ic_close_foreground"
                android:hint="Train No./Train Name"
                app:layout_constraintEnd_toStartOf="@id/imgSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="5sp"
                android:src="@drawable/searchimg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvStationDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        app:cardCornerRadius="8dp"
        app:contentPadding="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvSearchTrain">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etStationDept"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@null"
                android:drawableStart="@drawable/ic_antena_foreground"
                android:drawableEnd="@drawable/ic_close_foreground"
                android:hint="Station Departure Board"
                app:layout_constraintEnd_toStartOf="@id/imgSearch2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgSearch2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="5sp"
                android:src="@drawable/searchimg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnPnr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PNR"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:icon="@drawable/ec_search_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTicket"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnTicket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TICKET"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:icon="@drawable/ic_ticket_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPnr" />
</androidx.constraintlayout.widget.ConstraintLayout>